// let s = "abcde";
let s = "qwer";

 
if (s.length % 2 == 1) {
    // 길이가 홀수 인 경우 하나를 빼서 짝수로 만든뒤 절반으로 나누어 홀수 자리의 값을 저장한다
    answer = s[(s.length - 1) / 2];
} else {
    // 길이가 짝수 인 경우 홀수와 같은 방법으로 만들어 하나 만들고 그다음 위치의 숫자값을 저장한다
    answer = s[(s.length / 2) - 1] + s[s.length / 2];
}

console.log(answer);

////////////////////////////////////////////////////////////////////////
/*
◀ 문제 내용▶ 
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

재한사항
s는 길이가 1 이상, 100이하인 스트링입니다.

◀다른사람들이풀이▶ 
s.substr(Math.ceil(s.length / 2) - 1, s.length % 2 === 0 ? 2 : 1);
substr : 특정 문자열 위치를 찾는다 
?이용해 값을 2개 가져올지 1가져올지 결정

◀어려 웠던 점▶  

*/